|fullAdderModule
A[0] => fullAdderModuleOneBit:cell_1.A
A[1] => fullAdderModuleOneBit:cell_2.A
A[2] => fullAdderModuleOneBit:cell_3.A
A[3] => fullAdderModuleOneBit:cell_4.A
B[0] => fullAdderModuleOneBit:cell_1.B
B[1] => fullAdderModuleOneBit:cell_2.B
B[2] => fullAdderModuleOneBit:cell_3.B
B[3] => fullAdderModuleOneBit:cell_4.B
Cin => fullAdderModuleOneBit:cell_1.Cin
S[0] << fullAdderModuleOneBit:cell_1.S
S[1] << fullAdderModuleOneBit:cell_2.S
S[2] << fullAdderModuleOneBit:cell_3.S
S[3] << fullAdderModuleOneBit:cell_4.S
Cout << fullAdderModuleOneBit:cell_4.Cout
seg1[0] << HEX2Seg:decoder_1.seg[0]
seg1[1] << HEX2Seg:decoder_1.seg[1]
seg1[2] << HEX2Seg:decoder_1.seg[2]
seg1[3] << HEX2Seg:decoder_1.seg[3]
seg1[4] << HEX2Seg:decoder_1.seg[4]
seg1[5] << HEX2Seg:decoder_1.seg[5]
seg1[6] << HEX2Seg:decoder_1.seg[6]
seg2[0] << HEX2Seg:decoder_2.seg[0]
seg2[1] << HEX2Seg:decoder_2.seg[1]
seg2[2] << HEX2Seg:decoder_2.seg[2]
seg2[3] << HEX2Seg:decoder_2.seg[3]
seg2[4] << HEX2Seg:decoder_2.seg[4]
seg2[5] << HEX2Seg:decoder_2.seg[5]
seg2[6] << HEX2Seg:decoder_2.seg[6]
dp1 << HEX2Seg:decoder_1.dp
dp2 << HEX2Seg:decoder_2.dp


|fullAdderModule|fullAdderModuleOneBit:cell_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdderModule|fullAdderModuleOneBit:cell_2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdderModule|fullAdderModuleOneBit:cell_3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdderModule|fullAdderModuleOneBit:cell_4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdderModule|HEX2Seg:decoder_1
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|fullAdderModule|HEX2Seg:decoder_2
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


