vendor_name = ModelSim
source_file = 1, C:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab-2024/Pregunta 2/HEX2Seg.vhd
source_file = 1, C:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab-2024/Pregunta 2/fullAdderModule_tb.vhd
source_file = 1, C:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab-2024/Pregunta 2/fullAdderModuleOneBit.vhd
source_file = 1, C:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab-2024/Pregunta 2/fullAdderModule.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab-2024/Pregunta 2/db/fullAdderModule.cbx.xml
design_name = fullAdderModule
instance = comp, \Sum[0]~output\, Sum[0]~output, fullAdderModule, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, fullAdderModule, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, fullAdderModule, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, fullAdderModule, 1
instance = comp, \Cout~output\, Cout~output, fullAdderModule, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, fullAdderModule, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, fullAdderModule, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, fullAdderModule, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, fullAdderModule, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, fullAdderModule, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, fullAdderModule, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, fullAdderModule, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, fullAdderModule, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, fullAdderModule, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, fullAdderModule, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, fullAdderModule, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, fullAdderModule, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, fullAdderModule, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, fullAdderModule, 1
instance = comp, \A[0]~input\, A[0]~input, fullAdderModule, 1
instance = comp, \Cin~input\, Cin~input, fullAdderModule, 1
instance = comp, \B[0]~input\, B[0]~input, fullAdderModule, 1
instance = comp, \cell_1|Sum\, cell_1|Sum, fullAdderModule, 1
instance = comp, \B[1]~input\, B[1]~input, fullAdderModule, 1
instance = comp, \A[1]~input\, A[1]~input, fullAdderModule, 1
instance = comp, \cell_2|Sum\, cell_2|Sum, fullAdderModule, 1
instance = comp, \cell_2|Cout~0\, cell_2|Cout~0, fullAdderModule, 1
instance = comp, \B[2]~input\, B[2]~input, fullAdderModule, 1
instance = comp, \A[2]~input\, A[2]~input, fullAdderModule, 1
instance = comp, \cell_3|Sum\, cell_3|Sum, fullAdderModule, 1
instance = comp, \A[3]~input\, A[3]~input, fullAdderModule, 1
instance = comp, \B[3]~input\, B[3]~input, fullAdderModule, 1
instance = comp, \cell_4|Sum~0\, cell_4|Sum~0, fullAdderModule, 1
instance = comp, \cell_4|Sum\, cell_4|Sum, fullAdderModule, 1
instance = comp, \cell_4|Cout~0\, cell_4|Cout~0, fullAdderModule, 1
instance = comp, \decoder_1|seg[0]~0\, decoder_1|seg[0]~0, fullAdderModule, 1
instance = comp, \decoder_1|seg[1]~1\, decoder_1|seg[1]~1, fullAdderModule, 1
instance = comp, \decoder_1|seg[2]~2\, decoder_1|seg[2]~2, fullAdderModule, 1
instance = comp, \decoder_1|seg[3]~3\, decoder_1|seg[3]~3, fullAdderModule, 1
instance = comp, \decoder_1|seg[4]~4\, decoder_1|seg[4]~4, fullAdderModule, 1
instance = comp, \decoder_1|seg[5]~5\, decoder_1|seg[5]~5, fullAdderModule, 1
instance = comp, \decoder_1|seg[6]~6\, decoder_1|seg[6]~6, fullAdderModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fullAdderModule, 1
