|TopLevel
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
seg1[0] << BcdTo7Segment:display1.seg
seg1[1] << BcdTo7Segment:display1.seg
seg1[2] << BcdTo7Segment:display1.seg
seg1[3] << BcdTo7Segment:display1.seg
seg1[4] << BcdTo7Segment:display1.seg
seg1[5] << BcdTo7Segment:display1.seg
seg1[6] << BcdTo7Segment:display1.seg
seg0[0] << BcdTo7Segment:display0.seg
seg0[1] << BcdTo7Segment:display0.seg
seg0[2] << BcdTo7Segment:display0.seg
seg0[3] << BcdTo7Segment:display0.seg
seg0[4] << BcdTo7Segment:display0.seg
seg0[5] << BcdTo7Segment:display0.seg
seg0[6] << BcdTo7Segment:display0.seg


|TopLevel|DecoderToBcd:decoder
in[0] => LessThan0.IN8
in[0] => out[0].DATAIN
in[1] => LessThan0.IN7
in[1] => Add0.IN6
in[1] => out.DATAA
in[2] => LessThan0.IN6
in[2] => Add0.IN5
in[2] => out.DATAA
in[3] => LessThan0.IN5
in[3] => Add0.IN4
in[3] => out.DATAA
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|TopLevel|BcdTo7Segment:display0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BcdTo7Segment:display1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


