m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Windows11Virtual/Desktop/Laboratorio_1/Laboratorio_1/TDD_P2_Sumador/simulation/modelsim
vynKbqeNdEpt6ONxxXIgi0BSjslIiz9o5fMPmwUiWQ+A=
Z1 !s110 1741410923
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 491695376
R0
Z4 w1741410923
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741410923.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vzlO0LI3SMl0saP/gqkKvVGvBGY8ylZNQ8aUOSMs/D7g=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1034926544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vzooxLGaGnoeMqaG4RT3cMduMZ5M5K8npM5vI9IutOcQ=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 119709568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vCdAAedax67Eh3Siufe6whXR4qLdImkoN51TqKK73SXg=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 417177136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v0NufsHFlORt1Jxifkou6adgzYyGLsYfsv7sd4ZfwZ5o=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 399833552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vU4V/shPUpIQajNnnIzo1F2REscBBqHwWKSl0SxI+pK5B7TBW8dm4rX3Tiio1iH05
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 1919023568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vNgmj8RxvcMUlfd0V2BNnE/Qy6MwfJ2P/8f0DvKbqCKs=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 1183987344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vg0yvsqJVF54gdL5tFLzwhGbtZJJwWcdBJYafxAv+SUw=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 1063670688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vajH0ig8UCWJ1o6rolVWOwA==
Z14 !s110 1741410924
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 1999876128
R0
Z15 w1741410924
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
visxGruXmMI+R3tJBF3XUqQwbNX6nv/QzM5WEqoZV8f8=
Z16 !s110 1741410926
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 357809824
R0
Z17 w1741410926
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R7
R8
r1
!s85 0
31
Z20 !s108 1741410925.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vDyQ9t+YklF1TsnLuH01e6pntM8IoKPpctfiC+FuGdTw=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 880436608
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vQi//zN3mHn/QEdjbiJuKnodi6nAjxJmFKZQ/7H4pMIs=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 1376365504
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vOG91VIpavEvgubYABs62ldgehFWA0O/MGP5wm/HWRsI=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 1284159632
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vJdqt0zIElDmFXf2wzrGTnAx6/XWchaiwprKJ4qtlg50=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 1896342224
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vKnDEGwEd3Mwrkkzcql4VWGn/FdW503kOuCssZ7zYvNE=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 1939509264
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vXvRp2Ch2cZnoYJ+QoFX0NVWYv5QgLN1UWhjuhSYmOG8=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 397644304
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vTSdMoTnpNvi+hZ+IksR1MnO4wV6JdZ2UpfEhZruGk3E=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 1404410848
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vXVf8+Fn0qiEOvIGpPlv36SwqxxZ999wQlpfcPNvap+U=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 816627952
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vxteHBhPcEBkiRBhfKLMdn6GRehACDxA4mEeNWkE25Bc=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 1482132192
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vunkqRZNZns5gdoJT0kJGdsnxGaeh5ECNgyA8zaDluUU=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 349646784
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vpNd5YCbzU/7Z0PmYnENJ9UcXdnV+qJYSAKSnfscpotM=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 1857538944
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vgRIinKEpogEUtvd+KW3+AgMUTArJNAEs3ix4mrJ3Xw+Yz5yL6v1QcqbIvSDhMh7I
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 1293888640
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
voSUlJAgmKh/db0GklX9XmHjp6VCL5Qtds0lcW8V2Bzidb3gXhbkCxJGfg13d0Q0S
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 307854176
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v0T/By0B9xZc5zVEcrAm5xztYKGTwDGsTgZMboJNBiHY=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 962225056
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vZ3sZFxp14BelCwjLEOwt9gpwh4xhlyZepR/rlGsBlRDJw0gmrrKxregy+zKxzBPh
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 1345763168
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vehTT4ySg7XlE9ok1xbbXY6WcgQ5hINBDvgCNUarjt1PK8YDIbT+4yQCPOaH7F6Ol
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1036413440
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v2ufx7eFekdk3cYEC9JD6oPKuPk2Lopror/eUSbrqgQQ=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 976923168
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vzmaSahu5fJ7aqlq/zbzKE1NpEIJaYkjW0Yxfurr2cq8=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1660526976
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vAK9IFYt7VvUnTPzp+c8H16S6RGChvGSBu0+ukUv0SrPFiyb3HV5li73epqLkxeEM
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 430791808
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vu65Gyaf+bEsHt3r6tmpqXJeOTom+Lt+YZ6LyX/Pu5uU=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 1485226608
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v+iTvp8TbDxmfeIKVDdMYBaQs/esmeqgoB9PnI9Tgd1pdCb7bDA2sZnrREzHbqTzD
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 933315360
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vr+rrgH+fGg4c1FHbHNtCK6ehQIKunnt2Uszl47NeA7GKZY/bZR9XFrLPXPC661P8
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 1890374176
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vvuRhKIYsNfxoHM828qrZGQawCtih/lmMj4m4W4S5em0=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 438825008
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vhUhp3/4tGihC1gU1WtVXYBmgJ7CkfJ4TpoTC2sPvHSI=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 971521072
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vyw8Mn3Jq6VDmmW1jZXfzilN6xWHxL75TNf2N77Uzg7w=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 1020350576
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v0/GhW0iC/riMV2qts3R/YCaeDx1JSZ8jIe6vBYWfvNs=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 33104560
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vnhbThAGOyqEF5gIu3ubKIJRdma7tRPRqHAJXxMCW2sA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 1116899968
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vKjBbc004fRhoPIjnOVb9CcgPEjJ0wBsKh55IqMW8i18=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 2015303472
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vVBAAzTEJu4LAZnTV9+AbEvCefdlzqPXELs5WuColwPo=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 286501712
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vG8I3/zN3VzYQfG86c23W9cSx3xY6s4N2I1PsGekQ6+A=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1661748352
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
ve44DLiDE7f3Zjhb7mI5CHhMoQlt+TC/ycX48V9vymmY=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 44983040
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vz2om7NUUsRqFQx2WR7ufKkXtvOsmCA5aVkrJ8DA3I/c=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 1553921456
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vmTX6siqk6EtQYmCtF7WjnhKDKbCh4KIR2ik9p5ogh8U=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 2122917248
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vAeq/GdFtwt9NL0y1L7xOXYA66jGRUy6Ek1+SyMTiM8s=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 2122422448
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vxchG0zAZYx7CbaRwm0qWYheb9phtasnp7JOm2v785GY=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1502777008
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vPujd2hPXu3lhfHlmKzX06w==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 871092768
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
viEg1gUNtonEcVdbPQt/D1g==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 1776864256
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vP25nSSvgv4DBdgk6LqXmQA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 685131168
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v2bwsoRK11jX3JEpWTtEgmA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1296000496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vcpJ5EwXf+vtGWDlzCSoRduy6lwOYP/Qk+eqw2xzg79Y=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 1764404512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R16
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z23 w1666771946
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R8
r1
!s85 0
31
Z26 !s108 1741410926.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R16
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R23
R24
R25
!i122 2
L0 312 26
R8
r1
!s85 0
31
R26
Z28 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 1
R12
R13
vMfJfzIHVInCsW8wCrjGGTA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 996312336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vzLfNWl/ZsxBetApgblS2ow==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 1324989888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
va8xUDiUjSMMm+NxJriKp5iY1xakbuRdO1GB870LxHPQ=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 265516768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z29 !s110 1741410927
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R23
R24
R25
!i122 2
L0 3743 69
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vkQ2DIxRfJMRcOhs0GK4WUzsV7eJbp5+uPnIoQIvS/KA=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 830450736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R16
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R23
R24
R25
!i122 2
L0 352 8
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_b5mux21
R16
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R23
R24
R25
!i122 2
L0 373 8
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R23
R24
R25
!i122 2
L0 2387 62
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R23
R24
R25
!i122 2
L0 2301 75
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R23
R24
R25
!i122 2
L0 2215 75
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_bmux21
R16
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R23
R24
R25
!i122 2
L0 341 8
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vpJ1hOvCWDrU9ZXidUgSdjg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1658394592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v1abzvgCHzdcBWHxAgO8wSRgQQht+O0dbHW5GgGJ8z34=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 2086750272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R23
R24
R25
!i122 2
L0 3815 20
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v9VfZa3MB5gHQxRIygYwpnkt4hR7AeA3KoQuR5ES0Gdw=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1834429680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R23
R24
R25
!i122 2
L0 2452 33
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vwNIUkGafoQcnCsQVttHODsWT/5bnq/ooKr7EbOflfNjqbXvzniDme3Gy3daGHod5
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 531150304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R23
R24
R25
!i122 2
L0 2488 33
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vb0JZE4Xuizr3LjGxhR7lS2Sksu2b1E03ZeZp/hpDMRM=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 1833707744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vxzaUIiHPGhIDLyKhDl5aXWaB1ulUPLpr0anOu7j0Ctw=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 395051152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vb60LZa6aftDSYXb+LpSRdxPQFRPh4AL6FylpJca3Srg=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 1536991600
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R23
R24
R25
!i122 2
L0 2524 22
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v54G4gmev7xMJa8MEL+7cz2Xwfh+UdX0SxdKE82E5aGQ=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1618917664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R23
R24
R25
!i122 2
L0 3838 13
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vpkaLAmHepOO6heK3FCCmXt+1n9ut7LaS1RVauUqgNDg=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 2142386432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R23
R24
R25
!i122 2
L0 3854 36
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vgOxBLDo2rrmyae9inQMsoVtCOilsKL+61yThsv5qWHA=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 1692373808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R23
R24
R25
!i122 2
L0 1942 160
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R23
R24
R25
!i122 2
L0 1779 155
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R23
R24
R25
!i122 2
L0 1535 238
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vMVIs8bMWO0y31kYxumyjxu4sDo+wS0QF70CATJ814rQ=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 358689008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v02BspVQphkNW6yg5aj0TM4u4set5gEugYQUirgUaToU=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 1366779504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R23
R24
R25
!i122 2
L0 2549 26
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vpy3/PGvmFufyYWj6kx3cAd6M7dx0xeTEo7iBSplZqpA=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 384792560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R16
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R23
R24
R25
!i122 2
L0 181 46
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R23
R24
R25
!i122 2
L0 2616 70
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vIrImdZmnopd7+5nLt4aN11pgq2TQGvvEt9gBe4e26bY=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 45052768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R23
R24
R25
!i122 2
L0 2578 35
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vzcSzv2r56i/HQyf2hxasdyIYVQl/duQokxxkfEO4PP67e6qkXt1+M3H7nPXIseFI
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1572507568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v8WqQTHlw5IiQsGUxQ+5y/g==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1808425312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vKv5td4nkj4r3nFUUMlgRs9pDXHSbyQUww6odzXZyQoU=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 1314473648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v6wQpb6NWxDPqdG99lkpcEw==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 1498006848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vCqljRl8aYavCGrMn1ZzEelxF4bmrAb+mhNHvH4HSIIY=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 2027141904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vAXdBfvOtEUTiRHxwn7GuJXz8/WtBDeejSjBSdMA68rb8DvIxbogTeLEg57GQ/x0G
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 1539672784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v2HRbzaOzhzKPkuQauI2piJWWmgSfDqMNMl82pe3rWXdHRBaeEVc2l+UTv+9sR3sz
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 650720864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v6dJ2hcnW3ytIopUBkT5Y9i09TiPsHoAuiHOfO6mQwkW2B5xh6I7mCWqKZLZ9tPnj
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1399517344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vFGiOCn5dnspQ7Q9OJe2c+MlJwVYHYRqwXV+XbFNKwba1JSmG38b3CIc/RPO0igm9
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 2115017552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vqDzmriZmwUOPDGEQvrSejJ3+FvKPm4va3wOHumvEojU=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 793046848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vyGCiWMc5ptOg0TDSYNvRWSRr1RkjUxT16TMLgfXEopo=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 486185808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vP3CVXIrvFaGAeEtNwtGKeA==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1118814592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vJIi3oYz7jFTJY9fERRr5iD0nfEUZeuDrNrry2XUiOoA=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1326872304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R23
R24
R25
!i122 2
L0 2689 50
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vOjpclji+YiBoKYIVLNrMegShJYfZmeqU7hlmnUpas5A=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 52698768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R23
R24
R25
!i122 2
L0 2742 49
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v3LCg621ck1OzLKZPFBV27yGfEA5H/hM4uEtl/opjZyBGXElnKIfGR2j4TiQzGF91
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1798024384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vyDjf0LvEfpMU6lU/3ch93fTpYplqmfuYsC2/DviKB8o=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 63694880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R23
R24
R25
!i122 2
L0 2794 32
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vvhGbU75gy/1HIlPTxO0CQbUPUvdveWQXoKnxHWwbJ/04JvhXlV18PPPPMNVdp3Pb
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 667792192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vqtTUYknF+CZYF6Ay7wVLP7MP/PMcWXUjKQ0B3Goj4QY=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 1646978704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vc/FekxvfTATuIKAnfmdzaxrTHN5Wh656H3FzDhy5qJk=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 356567424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v2qb4Sz6pGOwN+UoDZ6TZP2rB2ivh3wNpD8V9Wn/Hsdc=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1796369904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vFPWACpO/NT7ocvr6V4aYUpzlCm1sgUc7lRDvNEEBwr0=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 509114288
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vljWYsP/yMbjt8uPFzv5cctqWAxhZRUcemeH5lb8WmO0=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 1611087360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vYYSlE02ixeQUAKzX3Gs1pOF1G8FEY2gp9L56fwBThgw=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 315250896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R23
R24
R25
!i122 2
L0 2829 25
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vbzS+zJ62E+O8AZ/u62B9Os8lxx2Q4xO04OLApTX2CJ4Ai6XEPgXtx2yTcataUYCs
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 37276736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vaSUf0J1ep+ZlcfQw60x1upkqEGmsxI1zyET3ylbIejQ=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 541593152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vT1etHQnq/pI9Feaaim0H7w==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 251302928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vACcfkWu4ok4aNFQVYE6FkS7Wkl8kCMbWQuXsQUyJLt0=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 102961376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R16
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R23
R24
R25
!i122 2
L0 394 154
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vnu+4S8FsTMOKyTNwx463B0WXxzYqc0wJih1S4Ia8LOo=
Z30 !s110 1741410925
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 2034563840
R0
Z31 w1741410925
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v3JYCX9tjiULt6dKIrYGHpA==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 1116310592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vc08GPy88DW0wEot84IcW8wuvjOWRQN39jX8sAcYblfU=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1282244192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vlwaf35wtFg1lLrFnZtDnD23CDs/P5XB6Yz2VvL6Pbk0=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 443903712
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R23
R24
R25
!i122 2
L0 2857 205
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vR8N6aQGReP/KNJa6U7FjONpbJwdtU+LpZmj7XuAuYWbLzLdMV9+kXhOxjmcfma8v
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 2033924048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R23
R24
R25
!i122 2
L0 3065 35
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vVO5dOaSMdKshJJA6ipLvcVfzI0MxuIZLyAU4OEJbpJ1dzvN+lOQIXbCoBmAzyLPN
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 712100384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vAJjvacww6vG8Ez9u9+95+w==
R30
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1201130512
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R29
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R23
R24
R25
!i122 2
L0 4919 173
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R23
R24
R25
!i122 2
L0 3103 50
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vSQnaozRonHjuNuDQ22Ka+RIZJy8ypJFnIC61P+tXljYdzwNwbGi/SWwCwy3Bn762
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1338037280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R23
R24
R25
!i122 2
L0 3156 31
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vEDsNsawBf3c0xSaBNi0pEWbC1BDbZ4eoLjFsYJJS/Iv6tVKz0D46AGPSBjUVpjst
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1477125392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R23
R24
R25
!i122 2
L0 3190 42
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v+o4imtAnP0qPPbrEZBqvDKh76rykkuf9HwtrxM/CSbI=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 1131470944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R23
R24
R25
!i122 2
L0 1320 85
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R23
R24
R25
!i122 2
L0 1412 116
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R23
R24
R25
!i122 2
L0 2116 26
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R29
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R23
R24
R25
!i122 2
L0 4169 89
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vGmiqHEQfStzSnOuBn2OFBiRIHd10QSuw9p8PEA9jJaskgw8nxjlDmDM9NVMi5W+d
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1569287120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R23
R24
R25
!i122 2
L0 3893 76
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vgEZNYpVKlhg6qwnOhCIni4l/i1kJJ9KNO+nMsVplG0k=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1582878080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R23
R24
R25
!i122 2
L0 567 342
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R23
R24
R25
!i122 2
L0 3235 23
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v26GN9bxeG11ug0rD/s0EDCdzboA4qXrTzLXiv5JPq27Y5MofljWq6ollNw3ZACMv
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 622020016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R29
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R23
R24
R25
!i122 2
L0 4272 27
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vepNEVsu+YrC/Dt/2SlbpT14xvevTODQhD78XZvfjwm0=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 731093152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vYLgU0kCFDCYc/zCUlPalDA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 486432944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vJvf5nkjKBChRBfgNMSrXxswDI/lsIfoF/pTBGTyJUmI=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1570405760
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R29
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R23
R24
R25
!i122 2
L0 4323 213
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vxIHcE3Do+O3Wde44P/YOb8+pD7eabq768PNmZ5OT5eo=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 25933104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v24LtRU1zKfnf9uJLbF/t6iPlrzIIQtNx/nw7XF/rnDM=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 509581360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v4NssqGCu8/Fo5detQSwRaGDQ4Em+8aP8Q2A8Y2C7oQQ=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 827652688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vLkGbB6cz3YnvQDTQNkFCVous9ZPyErKaXrMSarHq6Os=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 2048902816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vuvJf2MwqMDiKM1iI6pU9q6ihaoVwEUhGKwOLYNS4A8k=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 1998135408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R29
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R23
R24
R25
!i122 2
L0 4539 360
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vHunGOOe35k4accx9mH8cvO6258bSRl1dLcXC9d/m9TM=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 274113552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R23
R24
R25
!i122 2
L0 1208 94
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_mux21
R16
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R23
R24
R25
!i122 2
L0 231 24
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_mux41
R16
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R23
R24
R25
!i122 2
L0 258 38
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v9SdXYRPuJqPzup6BW7nw5UtX82/UNRQasDaBQlyO5Zk=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 236673904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R16
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R23
R24
R25
!i122 2
L0 363 7
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_oscillator
R29
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R23
R24
R25
!i122 2
L0 4902 15
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vDUogQfO9aSSgy3wS6iF3qRjgMLEZFC3xRCtnSYHbedg=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 1552689728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R29
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R23
R24
R25
!i122 2
L0 4155 13
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v8AYiTXcwrapWgajRV/B714MapDyGYQZcDKG3fNJcHc8=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 1107250848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R23
R24
R25
!i122 2
L0 3261 21
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vFfSjqg/z7jHauK/TOo64YLbYE+GKr+55SwsXInYf0HbD+2Xb5gTANH+jNPyaIS56
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 46262720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R23
R24
R25
!i122 2
L0 3285 23
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vvKQ2ZT5Slf5VPBGrGfqTPQqDyL55EhGOLU+GicHlnHJen3K9+LRMvvfQtoJMXFz4
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 954486688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R23
R24
R25
!i122 2
L0 3311 29
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v2ofPgsUPLlqApQezgnLhL5NEt/o8reMhKoEj8SlOyqJk1qVqzsnsEGUgDiWndAkw
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 677365744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R23
R24
R25
!i122 2
L0 3343 31
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v4kMXl2Xed8wabiViOztIcCTIxPYnw2I0sPq4hcjTznUVC5twAeNM7khLMY4ShxPx
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 1493038816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R23
R24
R25
!i122 2
L0 3377 65
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v+4OE5ES47ADSPsZPCdwTXGtqRnvYd/jJQVYez62jAzWrYEDCKvR2Jw2YUj8Msiif
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 1867617392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R23
R24
R25
!i122 2
L0 3444 83
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vwqgGrXlevqTX5EwkeRYw+BIDl6xtCs3raWNq/VLrkcA=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 988148208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R23
R24
R25
!i122 2
L0 3530 60
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vGLdOQe6t3e5HichzazZ2KT70pkmQXTn5Uz07h/aJJrWtbQWKcJVsKVflUDsFZfTB
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 423493232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R23
R24
R25
!i122 2
L0 3972 34
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vjONCOUKPM+LcnswEHSiXz9uK+MSYo7X79BkdzkwMJP0=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 1363311472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R23
R24
R25
!i122 2
L0 32 0
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R16
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R23
R24
R25
!i122 2
L0 105 0
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R16
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R23
R24
R25
!i122 2
L0 143 0
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R23
R24
R25
!i122 2
L0 2148 55
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R23
R24
R25
!i122 2
L0 961 233
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R23
R24
R25
!i122 2
L0 4085 36
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vtdJ/VX+g7DGlt6jC4s5tO5GcJxOAnP8ZxZGqhCHG2OA=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 1511517840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R29
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R23
R24
R25
!i122 2
L0 4259 12
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vJ1qimMCew9e4pFQzx+jkCkxjsP4snkw51W5e1B3LahOuJrn96HAIu86XEyGlZK+g
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 457555920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R23
R24
R25
!i122 2
L0 4124 30
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vxxFOdCD76d66jTDnwycLnRp1qi5GakOALM3n7B9jzbHVrRidisbA3xC3ENoaetIk
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 265192400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vB4O6qU+5979tye0AGa/FaBcHbWHkRXYGiPn17toGiDg=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 1252940128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R23
R24
R25
!i122 2
L0 924 25
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R23
R24
R25
!i122 2
L0 4009 39
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vPp4qBlD0qk6LfNBe9/JaMWExetkA2lWYi2OOl0q47GU=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1403852848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R23
R24
R25
!i122 2
L0 3632 108
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vNfWTqE+HRaOCOaS5TEKXDGdC8b74TECSvfJTT8ABdiA=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 360880752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R23
R24
R25
!i122 2
L0 3593 36
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
v0CxvIpzVGWoYNx3Rmhu1J3eCjwSy7mtcYjVxrbJNk8jJLuL8OK4bNMPA3W1AlQWy
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 1690158496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R23
R24
R25
!i122 2
L0 4051 31
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vd3zeGiVJ1+UEbOv+fGs6OxzvA8sDIYbw9x6OlVzwtEE=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1406538560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R29
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R23
R24
R25
!i122 2
L0 4300 22
R8
r1
!s85 0
31
R26
R28
R27
!i113 1
R12
R13
vIyGNzlecJNYUNkCTfRHfLvI2ogeMQtghCJHXj5T+Nug=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 91042144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v9WuqIvKNCVwj6XT+kjR+3GRd81h59yViheZP7AqxoKc=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 713793424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
ver00hJKl6ambEPe3PKSuPQ==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 778895440
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v2bKY0DRKnhvA84dssRx6rblyDWA7mYvOJ+tO3wzKPTc=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1096814992
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vkBcuqYVhxhqXQUfQ+xFcDOA92r5v9dM2acrdpYqCNdc=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 1301986016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v2NE6SC9I9f8tnvIvqc/l7+BAkBkBB9Q5Mhj/GTyRIn0=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 187957760
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vgm8JktJffSGenAc4rs7xB8xq/3AxUAuey54rXR8E3qg=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1723189328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vajZr8FCTzf0sankWNEAsdal+TofmiWyck8K0cYqPPY0=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 2021785520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vXNABakqQVdhJSzA49YJ7CnStjt9LUPiTRqSSmZCyd+M=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 442054832
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vZrL5sUiuVpSeF2EeBV9VDfUsoF/OlJK8Ika0lfp0ork=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1937942944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vZOMNVAy4Hvv+w3v9rBpvn7SIDjuGaH1WjgNZiY3HvXQ=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 1770914544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vjgRg2xeAxl/2ek2mCMA1uyq9b/qW+cO1ZXHDG6KRPE4=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 593012912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vhX6TCAV4oJEQxFBqoUg3Q3/397fGM0fAiJbys0ITHgo=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1195387264
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vS/7rQCpOlup6mDcPH5zF9i2fjTDJZrx9gROsZ4iv7Rk=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 1977077568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vhHMpYLtmG/v75MNrNOLUFGS4ZIyiNO/eEcs/zkIxjx8=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 467821344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vPxFV3Xi22aUdLyfBzkmOxxGQzbi4CeuiMVtZgFWIOzI=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 1161010880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v5+isQBEmmdb0BZwUgCtFNA==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 680799152
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v6To/h6JECg4buuBbVEnSXJObAf9HQDKQHFbenFbn1o4=
R30
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 1382621072
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vbtKYAYRPNfYaTItctkM18FyNqF96h7pGUcN2SJ2unvY=
R30
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1438511408
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vMJds7aJGpVf24+GoLFuq1z0YT28ESD1bGKLfRljkpFo=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 727505712
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vHXpa5dJRZ8bAG6Jqnl6IvQ==
R30
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 1233855696
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vRH4ZdCRT0ObkUWJ+mDfLrU1ypn6PkwuywY99Z3fhtvA=
R30
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1817732752
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v1zF9Nr7ycnWgOy4G4C4gHEETUvQQSGJ15zSS7ogASpA=
R30
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 424001184
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vrbaXU5zVwWpt1gcFJD6g/F4AqORS01Vw2cxjPKg+wP4=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 535420432
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v/wsEjjdV5I+vqLXPF6OGnQ==
R30
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 687218928
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vTSz2mO8meXum1DHMSE5wMwT3GhhjwdBwcuOq1Nm4Gro=
R30
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 960538752
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vxHZrcUZgLJcBrztxeppYjQ==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 743055040
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vDz5vY9S4bZttoN7Dp+VDfw==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 1203779760
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vUpBtqwMurqaoDzpcEElxJg==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 2001248848
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vuxLf+6dppCQc1Pgy9SnEX03fSI5hMKnOm5w0HEe4x9s=
R30
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 1722643216
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vhZNzJeW5oZpq0XFznuMyFqdBjf8bzLRVToiV6LNEDyE=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1444600752
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vxwDbgjNkcLAK3NRz9gXSOA==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 120463168
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vEgy+ufj1h+NYdfh6t8O4A/PQm2qSPrJDaIF5s58Ft2I=
R30
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 539554000
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vycKUMhQj3k8EDgfbq9fYMxIT2/gOVNCkybuIt5RVMyk=
R30
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 1206949248
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
voiyNRq8Q5k+yKK015xUhuRSxoAfQ2dDkgaHlXv0WIL0=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 3275712
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vy1tn8HeRvUbtDNUcrk12fQ==
R30
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1828388672
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v9BNxUSH6sX3r9Vjo6OnOYQ==
R30
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 1568671792
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vBCu+b96xrVAwEPxVsqSyM+GiiV/ZtQ2V2nx4gAO2dV0=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 1123631472
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vi3In64zDT9vkqBgnkHek3P8ctFP9Xfjwhlap6Sn/sqs=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 1580776320
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vupqVoTpvg1wkg2VZbrJR7z/zf1U+/E5j/dIauqG5Z6U=
R30
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1829158304
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vjpS2gOeciCUgqc3VOVu5iQ==
R30
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 154237408
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v9brPojiSuBNvdg2ZqLp+tQ==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 1401675664
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vBMe4KzPCc93mkl7f36p/FEBazeuCCwrP4OeAA/FUGKE=
R30
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 89641040
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vEt2nhtnTevNW29DhUjuMfyFKX0IItmSimWoVUnEnaZk=
R30
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 1578640752
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vnD8ctvWGo4+psCMfyrn44Q==
R30
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 936829200
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vjcZH1+xOOodBjjN/24demg==
R30
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1425052736
R0
R31
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vMoi3gomey39MUo3KT87afIFTF4V5LlD4aT5V4foTFiU=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1657807872
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vr0UCZz+Cr59ZkNCJ1xihvOXRVTzDk1aBlySQxVKe9Ec=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 25608960
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vRbNy9ouuphYAeJ3VgJC8D0Yx+BH4t5yTpHMlzn9dE/A=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 602851744
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vNEXBcqXaCOgp5rqAAhs7nAb4aQlSX3LkK9s++kkhIfg=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 1295951920
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vcnN/3zOmsEca97AOfy7PtvfyVs2VmAb6g3z+FESdF8Q=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1898451920
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vBJZS/TwTw3LfSTefMldYP56jDA6Maa72x7sCVden/NI=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1582682096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v7ICGR6ZDsQWcTY2BFzWmHcYHWu8SKQ6wn/gI9WIvi5I=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 1995221264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vCRF76Uev+1d7y9m8UD3+lT3V9CdWKjRBLuZzvEA7nnY=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1525279088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v5DkrR045w0d0o1gy79z+jQ==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1744719584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vsrAAXk8jE1R87SkMWxT58A==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 40317744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vZCb3ndFEMHhInuApHqgo0g==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 987839376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vTsEfPBdhuxYJnvXn3Tj6lDo9KNJm7mmjsBG6X4VmD2Y=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 1822027840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
voBx0cbShGf6PGqEX16TKG3B8jI9g/2gqL1vaz7tjMKg=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1503141680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vL2zoA4xCk8i0h3P9Hhkxte29OuJhLWAQgNPsJ2GD8d4=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 78267696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vUxO3T8f3cUEgQ7+y8ky2LTDLpIBguZfCa+poBQxz9t0=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 263929664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
viE97vAfjdUYkIMafoBa8RzKjxMGI6lpSbBzMyyLs4nY=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 893258720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vuY7lWRU12G/dlwGnNncJhnTJskzbUEU22X5mfL6O9ec=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 24721136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v6zyg2V+huqfEz6/ueh43w8VcSXNErUMDPmF78fsQerw=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 1414002832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vGzZ1zpJbwJJeP5LCsviuDg==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1477787472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
va/QoGSCuNuX9ILzHpY99WTNwmSWxxD4CATg5Gabt5Bo=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 448753200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vD5sdGOHvVz5P0tYh/da3/w==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 481819264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vb+IQEdl5IpGidxlxNJpjQA==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 126581776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v51J52r77K7PKPtdrx3YJ2Q==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1606703760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vOGnn0B/aioeh2s8nE3ds8A==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 1190633632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vwU8wUnCJeY5MJgfMYyT33A==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1283564064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v1/lbFg6MIgXsDR/lx36Bg3EVPiOst1Sk2YWsK1Rllgs=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1024345488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vALa7BBDyUceTbrLNxGNgyxP2H6pP1XUBTj56n5Hy1Ak=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 1357040976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vRq+VAskcGAabR9kY6SLN33c7Zv2LrS3IzZpHuRnxRC0=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 255875248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vcN3fOHwR5Q1K4fZT4ks2ao3ej4zI7CB8z2S7t7F4yl4=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 1426991920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vbzalsz8jnron7xFbveaMGwHORafR5krxGHyZsZUJeE0=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 1687568768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vC56ExIN/HthI1R/TE+GXTaYzwdJHIYcEfXq7GfJ+4SE=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1233636560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vFZWTuD4wC000EPxSjJCpaqaUnq9OOjT5yItAQmegQuQ=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 143279392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vlPuZsQbeSZBUUwgI/mkGEcOlwXC2SjD63fZ/MWgWH2o=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 97259632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vhvQpW0lOjBWxO+5M06L6BWjDE0lCYQRKoRXvlu+Hh/g=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1579994992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vxDA8TdjDTDa6wOHcoq2A4W7XuYWuvXtcWMJfElpRBGs=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 1147767504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vuHRrMDNNsuNEWEvt7FBGFuBNDTQYzofQsHopLcUhGNE=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 835827200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vKs0JWxxbJ4IQy3qMLhc5yDfkcG2E2a70hyrLYAa4HGI=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 969426816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vZaVfXUen6TLImq1JP/PxWmO7V/u6ppcecG5MKnykVts=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 797153248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vb770MxFjd6623Y2sRnUWg1E/6Ss/zPXYZXQAcCPJ0Jw=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 2127682704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vKXQdyGMYizZEcQOsCWjs6A==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 619748240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vrK48j71iF2eO6f/ePHqe2Q==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 898133072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v4/m9IoG4Kh3ylAziaw59EA==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 499711408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vnZSvpvpDNOzevsH82hUJpW0uK4V80FzPs/AbF2DuHzg=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 402502416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vGwBV87oxZyIGSPcw75aV3opYLtGgLIl85AjKctz3808=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 1668218880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
viMt765tFXpElnVAsVS0HUB3coY0w1ayXdxDLcfZZu5c=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 897719632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UKyvV2bhX2+P/rWd4oZH8rm9d6FUtC4F9e65K2cCjkrI=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 928851056
R0
R15
R5
R6
!i122 0
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UNlwQpNnUpLnisnAF+MgVJsW+tJM55aBJKK3BaLu1fCU=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 981933984
R0
R4
R5
R6
!i122 0
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vYUZtIjYfAmwgij+hsnetXJVTgkynMkVLnNaMOFZWURc=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1235841408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vc9PrMp8TL+orPcBwAxUPpijD7AAyjRNYUMR1jtLKSKE=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1403034320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
